spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

# Hibernate properties
spring.jpa.properties.show_sql=true
spring.jpa.properties.hbm2ddl.auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

# For PUT PATCH DELETE methods
spring.mvc.hiddenmethod.filter.enabled=true